{
  "name": "js-starter",
  "version": "0.0.1",
  "description": "A boilerplate for starting js code",
  "keywords": [
    "js-starter",
    "boilerplate"
  ],
  "private": false,
  "main": "src/app.js",
  "types": "dist/index.d.ts",
  "directories": {
    "test": "__tests__"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cover": "jest --coverage",
    "start": "node src/app",
    "dev": "nodemon src/app"
  },
  "author": {
    "name": "Build For SDG",
    "email": "buildforsdg@andela.com"
  },
  "homepage": "https://github.com/BuildForSDG/js-starter#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/BuildForSDG/js-starter.git"
  },
  "bugs": {
    "url": "https://github.com/BuildForSDG/js-starter/issues"
  },
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.21.0",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "datauri": "^3.0.0",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6-alpha.5",
    "express-mongo-sanitize": "^1.3.2",
    "express-rate-limit": "^5.0.0",
    "helmet": "^3.21.1",
    "hpp": "^0.2.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.1",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "node-geocoder": "^3.24.0",
    "nodemailer": "^6.3.0",
    "slugify": "^1.3.5",
    "unique-slug": "^2.0.2",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "babel-jest": "^25.4.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "jest": "^25.4.0",
    "parcel-bundler": "^1.12.4"
  },
  "browserslist": [
    "last 1 Chrome versions"
  ]
}
